Vagrant.configure("2") do |c|
  c.berkshelf.enabled = false if Vagrant.has_plugin?("vagrant-berkshelf")
  c.vm.box = "parallels/ubuntu-14.04"
  c.vm.hostname = "default-ubuntu-1404"
  c.vm.synced_folder ".", "/vagrant", disabled: true
  c.vm.provider :parallels do |p|
  end
end
