VAGRANT_DEFAULT_PROVIDER = "virtualbox"

Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"

    ansible.sudo = true

    ansible.groups = {
      "pxeservers" => ["pxe1"],
      "nfsservers" => ["pxe1"],
      "hypervisors" => ["hypervisor1"]
    }
  end

  config.vm.define "hypervisor1" do |vagrant1|
    vagrant1.vm.box = "parallels/ubuntu-14.04"
    vagrant1.vm.network "forwarded_port", guest: 80, host:8080 
    vagrant1.vm.network "forwarded_port", guest: 443, host:8443
  end 

  config.vm.define "pxe1" do |vagrant2|
    vagrant2.vm.box = "parallels/ubuntu-14.04"
    vagrant2.vm.network "forwarded_port", guest: 80, host:8081 
    vagrant2.vm.network "forwarded_port", guest: 443, host:8444
  end 

  config.vm.provider "parallels"
end
